{
  "name": "Slacker",
  "version": "1.0",
  "description": "Helps you slack off at work and look good doing it",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon64.png",
      "128": "img/icon128.png"
    }
  },
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon64.png",
    "128": "img/icon128.png"
  },
  "permissions": ["storage", "declarativeContent", "activeTab"],
  "manifest_version": 2
}

